<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <title>蜘点信贷后台管理系统</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  </head>
  <body>
    <!--<script src="https://unpkg.com/vue@2.4.2/dist/vue.min.js"></script>-->
    <!--<script src="https://cdn.bootcss.com/element-ui/2.4.0/index.js"></script>-->
    <div id="app">
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
